<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/nav.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.htm">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Sementic</a>
                    <ul class="dropdown">
                        <li><a href="http://facebook.com" class="fb">Facebbok</a></li>
                        <li><a href="http://google.com" class="google">Google</a></li>
                        <li><a href="http://Digipeakbd.digital" class="digipeak">Digipeakbd</a></li>
                        <li><a href="http://badhon.me" class="badhon">About Me</a></li>
                    </ul>
                    <!-- to add sub menu you have to add another ul under its parents ul -->

                </li>
                <li><a href="audio-video.html">Audio video</a></li>
            </ul>

        </nav>
        <h1>Welcome To Home</h1>


    </header>



</body>

</html>